# MapyCZforTS2

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Image.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MapTile.cs  Mapset.cs  MapyCZforTS_CS.csproj  MapyCZforTS_CS.sln  Proxy.cs  README.md  Utils.cs  ico.py  main.py  main.spec  version.rc
Localization/: Strings.Designer.cs  Strings.cs.resx  Strings.resx
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
